<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav>
            <ul id="navbar">
                <il class="nav-items"><a class="nav-item" href="#">trang chủ</a></il>
                <il class="nav-items"><a class="nav-item" href="#">giới thiệu</a></il>
                <il class="nav-items"><a class="nav-item" href="#">hướng dẫn</a></il>
                <li class="nav-items"><a href="#"><img id="nav-logo" src="img/logo.png" alt=""></a></li>
                <il class="nav-items"><a class="nav-item" href="#">thư viện</a></il>
                <il class="nav-items"><a class="nav-item" href="#">cộng đồng</a></il>
                <il class="nav-items"><a class="nav-item" href="#">xếp hạng</a></il>
            </ul>
            <img src="./img/nav.png" alt="" id="nav-background">
        </nav>
    </header>

    <!-- CONTENT -->
    <div id="content">
        <div id="sidebar">
            <div id="download-btn">
                <div id="title">
                    <h1 id="dl-btn-title">download</h1>
                    <h2 id="dl-btn-subtitle">phi đội 2.0</h2>
                </div>
            </div>

            <div id="sidebar-btns">
                <div class="side-btn" id="sign-up-btn"><span class="btn-title">Đăng ký</span> </div>
                <div class="side-btn" id="get-coin-btn"><span class="btn-title">Nạp thẻ</span></div>
                <div class="side-btn" id="help-btn"><span class="btn-title">Hỗ trợ</span></div>
                <div class="side-btn" id="gift-code-btn"><span class="btn-title">Gift code</span></div> 
            </div>

            <div id="news-side-bar">
                <img id="news-side-content" src="img/news-side.png" alt="">
                <div id="news-side-slides">
                    <ul class="slides">
                        <li class="slide active"></li>
                        <li class="slide"></li>
                        <li class="slide"></li>
                        <li class="slide"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="news-content">
            <div id="news-content-header">
                <div class="content-header">
                    <img class="content-icon" src="img/content-header-icon.png" alt="">
                    <span class="content-title">sự kiện</span>
                </div>
                <div class="content-nav">
                    <img  class="content-icon" src="img/content-nav-icon.png" alt="">
                    <span class="content-nav-title">trang chủ >></span>
                    
                    <span class="content-nav-title">sự kiện</span>
                </div>
            </div>

            <div class="news-items">
                <a href=""><img class="content-img" src="img/news-img.png" alt=""></a>
                <div class="news-item-container">
                    <div class="news-item-header">
                        <a class="news-item-title">
                            [CLB]Chính thực nhận đơn ứng cử Ban Chấp Hành CLB Phi Đội
                        </a>
                        <span class="news-item-date">
                            14-01
                        </span>
                        <div class="news-item-subtitle">
                            Thiên hà 24h
                        </div>
                    </div>
                    
                    <div class="news-item-content">
                        Iphone 5SE, Bàn Phím Gaming K65 RGB, Chuột Corsair Raptor M40, Giftcode trị giá 5.000.000 VNĐ cùng nhiều vật phẩm ingame hấp dẫn khác là phần thưởng đặc biệt từ sự kiện Online Quay Số. 
                    </div>
                </div>
            </div>

            <div class="news-items">
                <a href=""><img class="content-img" src="img/news-img.png" alt=""></a>
                <div class="news-item-container">
                    <div class="news-item-header">
                        <a class="news-item-title">
                            [CLB]Chính thực nhận đơn ứng cử Ban Chấp Hành CLB Phi Đội
                        </a>
                        <span class="news-item-date">
                            14-01
                        </span>
                        <div class="news-item-subtitle">
                            Thiên hà 24h
                        </div>
                    </div>
                    
                    <div class="news-item-content">
                        Iphone 5SE, Bàn Phím Gaming K65 RGB, Chuột Corsair Raptor M40, Giftcode trị giá 5.000.000 VNĐ cùng nhiều vật phẩm ingame hấp dẫn khác là phần thưởng đặc biệt từ sự kiện Online Quay Số. 
                    </div>
                </div>
            </div>

            <div class="news-items">
                <a href=""><img class="content-img" src="img/news-img.png" alt=""></a>
                <div class="news-item-container">
                    <div class="news-item-header">
                        <a class="news-item-title">
                            [CLB]Chính thực nhận đơn ứng cử Ban Chấp Hành CLB Phi Đội
                        </a>
                        <span class="news-item-date">
                            14-01
                        </span>
                        <div class="news-item-subtitle">
                            Thiên hà 24h
                        </div>
                    </div>
                    
                    <div class="news-item-content">
                        Iphone 5SE, Bàn Phím Gaming K65 RGB, Chuột Corsair Raptor M40, Giftcode trị giá 5.000.000 VNĐ cùng nhiều vật phẩm ingame hấp dẫn khác là phần thưởng đặc biệt từ sự kiện Online Quay Số. 
                    </div>
                </div>
            </div>

            <div class="news-items">
                <a href=""><img class="content-img" src="img/news-img.png" alt=""></a>
                <div class="news-item-container">
                    <div class="news-item-header">
                        <a class="news-item-title">
                            [CLB]Chính thực nhận đơn ứng cử Ban Chấp Hành CLB Phi Đội
                        </a>
                        <span class="news-item-date">
                            14-01
                        </span>
                        <div class="news-item-subtitle">
                            Thiên hà 24h
                        </div>
                    </div>
                    
                    <div class="news-item-content">
                        Iphone 5SE, Bàn Phím Gaming K65 RGB, Chuột Corsair Raptor M40, Giftcode trị giá 5.000.000 VNĐ cùng nhiều vật phẩm ingame hấp dẫn khác là phần thưởng đặc biệt từ sự kiện Online Quay Số. 
                    </div>
                </div>
            </div>

            <div class="news-items">
                <a href=""><img class="content-img" src="img/news-img.png" alt=""></a>
                <div class="news-item-container">
                    <div class="news-item-header">
                        <a class="news-item-title">
                            [CLB]Chính thực nhận đơn ứng cử Ban Chấp Hành CLB Phi Đội
                        </a>
                        <span class="news-item-date">
                            14-01
                        </span>
                        <div class="news-item-subtitle">
                            Thiên hà 24h
                        </div>
                    </div>
                    
                    <div class="news-item-content">
                        Iphone 5SE, Bàn Phím Gaming K65 RGB, Chuột Corsair Raptor M40, Giftcode trị giá 5.000.000 VNĐ cùng nhiều vật phẩm ingame hấp dẫn khác là phần thưởng đặc biệt từ sự kiện Online Quay Số. 
                    </div>
                </div>
            </div>

            <ul id="news-content-pages">
                <li class="page-next"> << </li>
                <li class="page-next"> < </li>
                <li class="page"> 1 </li>
                <li class="page active"> 2 </li>
                <li class="page"> 3 </li>
                <li class="page-next"> > </li>
                <li class="page-next"> >> </li>
            </ul>
        </div>

    </div>
    <footer>
        <ul id="footer-content">
            <li id="footer-name-logo">
                <ul id="footer-logos">
                    <li class="footer-logo"><img src="img/footer-logo1.png" alt=""></li>
                    <li class="footer-logo"><img src="img/footer-logo2.png" alt=""></li>              
                </ul>
                <div id="footer-name">tổng công ty truyền thông đa phương tiện (vtc) <br> công ty vtc công nghệ và nội dung số (vtc intecom)</div>
            </li>
            <li id="contact">
                <dl>
                    <dt>thông tin liên hệ</dt>
                    <dd>
                        <img src="img/mail-icon.png" alt="">
                        1900 1530
                    </dd>
                    <dd>
                        <img src="img/printer-icon.png" alt="">
                        04-3636-7728
                    </dd>
                    <dd>
                        <img src="img/facebook-icon.png" alt="">
                        facebook.com/vtccareplus
                    </dd>
                    <dd>
                        <img src="img/internet-icon.png" alt="">
                        hotro.vtc.vn
                    </dd>
                </dl>
            </li>
            <li id="address">
                <dl>
                    <dt>trụ sở hà nội</dt>
                    <dd>Tầng 12, Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội</dd>
                    <dt>chi nhánh đà nẵng:</dt>
                    <dd>158 Lê Đình Dương, Quận Hải Châu, TP Đà Nẵng</dd>
                    <dt>chi nhánh tp.hồ chí minh</dt>
                    <dd>128E Nguyễn Đình Chính, Phường 8, Quận Phú Nhuận, TP.Hồ Chí Minh</dd>
                </dl>
            </li>
        </ul>
        <img id="footer-img" src="img/footer-planet.png" alt="">
    </footer>

    <a id="push-top" href="#">
        <div id="push-top-title">top</div> 
    </a>

    <script>
        const pushTopBtn = document.querySelector("#push-top");
        window.onscroll = function() {scrollFunction()}
        function scrollFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                pushTopBtn.style.display = "block";
            }
            else {
                pushTopBtn.style.display = "none"
            }
        }
    </script>
</body>
</html>